{
  "env": {
    "es6": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-constant-condition": ["error", { "checkLoops": false }],
    "@typescript-eslint/no-explicit-any": ["warn"],
    "prettier/prettier": ["error", {
      "endOfLine": "auto"
    }]
  },
  "overrides": [
    {
        "files": "**/*.json",
        "rules": {
          "@typescript-eslint/no-unused-expressions": "off"
        }
    }
  ]
}
