{
  "name": "streamparser-json",
  "description": "Streaming JSON parser in Javascript for Node.js, Deno and the browser",
  "version": "0.0.18",
  "type": "module",
  "author": "Juanjo Diaz <juanjo.diazmo@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/juanjoDiaz/streamparser-json.git"
  },
  "homepage": "https://github.com/juanjoDiaz/streamparser-json#readme",
  "bugs": "https://github.com/juanjoDiaz/streamparser-json/issues",
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.3.1",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.0"
  },
  "scripts": {
    "lint": "npm run lint -ws && eslint build.* performance samplejson --ext .js,.ts,.json",
    "format": "npm run lint -ws -- --fix && eslint build.* performance samplejson --ext .js,.ts,.json --fix",
    "build:deno": "npm run build:deno -ws",
    "build": "npm run build -ws",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "jest test",
    "test-with-coverage": "npm test -- --coverage"
  },
  "license": "MIT",
  "tags": [
    "json",
    "stream"
  ],
  "workspaces": [
    "packages/plainjs",
    "packages/node",
    "packages/whatwg"
  ]
}
